sharpdj11/MainWindow.xaml

<Window x:Class="sharpdj11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sharpdj11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20, 20, 0, 0" Grid.ColumnSpan="2">
            <Button Width="50" Content="+" BorderThickness="0" FontSize="30" Cursor="Hand"  Click="AddPath_Click"/>
            
            <TextBlock Margin="20,0,0,0" Text="Choose folder with tracks" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        </StackPanel>

        <ListBox Grid.Row="1" BorderThickness="0" x:Name="ListPaths" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="35" BorderThickness="0" Content="{Binding}" Cursor="Hand" FontSize="20"  Click="RemovePath_Click"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding}" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=BottomPanel}" Value="Hidden">
                            <Setter Property="Margin" Value="50,30,10,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=BottomPanel}" Value="Visible">
                            <Setter Property="Margin" Value="50,30,10,50"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>


        <StackPanel Grid.Row="2" Grid.Column="0" Name="BotButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <Border Width="30" Cursor="Hand" Background="White" Margin="5, 10, 5, 10" PreviewMouseLeftButtonDown="PrevAudio_Click" BorderThickness="0">
                <Image Source="/Images/PrevB.png" />
            </Border>

            <Border Width="30" Cursor="Hand" Margin="5, 10, 5, 10" DataContext="{Binding}" Name="PlayButton" Background="White" PreviewMouseLeftButtonDown="Play_Click" BorderThickness="0">
                <Image Source="/Images/Pause.png" />
            </Border>

            <Border Width="30" Cursor="Hand" Margin="5, 10, 5, 10" Background="White" PreviewMouseLeftButtonDown="NextAudio_Click" BorderThickness="0">
                <Image Source="/Images/NextB.png"/>
            </Border>


        </StackPanel>

        <Slider Grid.Row="2" Grid.Column="1" Name="VolumeSlider" VerticalAlignment="Center" Margin="5px" Maximum="1" Value="{Binding ElementName=ms, Path=Volume, Mode=TwoWay}"
            IsSelectionRangeEnabled="True" 
            SelectionStart="0" SelectionEnd="100">
            <Slider.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="Cyan" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="0.25"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Slider.Resources>
        </Slider>



        <MediaElement Name="ms" MediaEnded="ms_MediaEnded" MediaOpened="MyMediaElement_MediaOpened" LoadedBehavior="Manual"/>
        <Slider Grid.Row="3" Name="AudioSlider" Cursor="Hand" MouseLeftButtonUp="timeSlider_MouseLeftButtonUp" 
                        IsMoveToPointEnabled="True" Value="100" Margin="10, 0, 10, 0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" x:Name="Play" Background="White"
                         DataContext="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=BottomPanel}" Value="Visible">
                                        <Setter Property="Margin" Value="0, 0, 0, 50"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=BottomPanel}" Value="Hidden">
                                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListView Margin="0, 2, 0, 2" HorizontalContentAlignment="Stretch" BorderBrush="#FF0F0B0B" BorderThickness="3, 1, 3, 1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF858585" Offset="1"/>
                                <GradientStop Color="#FFC3C3C3" Offset="0"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <Grid Margin="5, 5, 0, 5" Cursor="Hand" MouseLeftButtonDown="Audio_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Background="{x:Null}">
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="DemiBold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0, 0, 5, 0" Text="{Binding Singer}"  FontSize="12" FontWeight="Regular"/>
                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Album}" FontSize="12" FontWeight="Regular"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Background="{x:Null}" VerticalAlignment="Center" Grid.Column="1" Margin="0, 0, 2, 0" TextAlignment="Right" FontSize="13" FontWeight="DemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                        <Binding Path="Duration.Minutes"/>
                                        <Binding Path="Duration.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </ListView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>



</Window>
