sharpdj11/NewWindow.xaml

<Window x:Class="sharpdj11.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sharpdj11"
        mc:Ignorable="d"
        Title="NewWindow" Height="170" Width="400" WindowStyle="None"  Background="Black" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Name="SetName" Height="150" VerticalAlignment="Top" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="text" Foreground="White"  FontSize="16"  TextAlignment="Left" Margin="50, 0, 50, 0" Grid.Row="1" TextWrapping="WrapWithOverflow" />
            <Button x:Name="YesButton"  IsDefault="True" Content="Yes" Margin="70,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="120" Click="YB_Click">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0090" Offset="0"/>
                        <GradientStop Color="#C32C9F" Offset="0.445"/>
                        <GradientStop Color="#A1309F" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>
                </Button >
            <Button x:Name="NoButton" Content="No" Margin="0,25,70,0" Grid.Row="2" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="120" Click="NB_Click">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0090" Offset="0"/>
                        <GradientStop Color="#C32C9F" Offset="0.449"/>
                        <GradientStop Color="#A1309F" Offset="0.53"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
